{
    "name": "ferre/blog",
    "description": "Openclassroom blog project coding in PHP 8",
    "authors": [
        {
            "name": "MytiX",
            "email": "ferreirajose84700@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Config\\": "config/"
        }
    },
    "require-dev": {
        "symfony/error-handler": "^5.3",
        "friendsofphp/php-cs-fixer": "^3.2"
    },
    "require": {
        "symfony/http-foundation": "^5.3"
    }
}
